<html>
    <head>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="keywords" content="Sherwan Hamo,sherwan.hamo, contact@sherwan-hamo.me">
	<meta name="author" content="Sherwan Hamo">
	<meta name=viewport content="width=device-width, initial-scale=1">
	<meta name=theme-color content="#31363E">
        <link rel="stylesheet" href="main.css">
        <title>Sherwan Hamo</title>
    </head>
    <body>
        <div class="container">

<!-- CONTENT COLUMN > INTRODUCTION < -->
            <div class="introduction">
                <section>
                    <p class="hi">👋Hi. I’m</p>
                </section>
                <section>
                    <h2 class="myname">Sherwan Hamo</h2>
                </section>
                <section>
                    <p class="aboutme">
                        I'm a student and front-end dev,
interested in graphic design, web development and videogames development.🚀
                    </p>
                </section>
                <section>
                    <a href="#" class="more"> more</a>
                    <span><img src="images/icons/vectorright.svg"</span>
                </section>
            </div>
            
<!-- CONTENT COLUMN > MY SKILLS < -->
            <div class="myskills">
                <section>
                    <h2 class="skillsh2">My skills</h2>
                </section>
                <section>
                    <ul class="skillslist">
                        <li>
                            <p class="skill1">UI/UX Graphic design</p>
                        </li>
                        <li>
                            <p class="skill2">Videogames development</p>
                        </li>
                        <li>
                            <p class="skill3">Machining</p>
                        </li>
                        <li>
                            <p class="skill4">web development(beginner)</p>
                        </li>
                    </ul>
                </section>
            </div>
<!-- CONTENT COLUMN > OTHER < -->
            <div class="other">
                <section>
                    <h2 class="otherh2">Writing & Other</h2>
                </section>
                <section>
                    <ul class="otherlist">
                        <li>
                            <a href="#" class="other1">Notebook</a>
                            <img src="images/icons/arrowright.svg">
                        </li>
                        <li>
                            <a href="#" class="other2">Technical blog</a>
                            <img src="images/icons/arrowright.svg">
                        </li>
                    </ul>
                </section>
            </div>

<!-- CONTENT COLUMN > SOCIALMEDIA < -->
            <div class="socialmedia">
                <section>
                    <ul class="SMicons">
                        <li>
                            <a href="https://github.com/sherwanhamo" class="github"><img src="images/icons/github.svg"></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/sherwan36" class="twitter"><img src="images/icons/twitter.svg"></a>
                        </li>
                        <li>
                            <a href="https://instagram.com/sherwan36" class="instagram"><img src="images/icons/instagram.svg"></a>
                        </li>
                    </ul>
                </section>
            </div>
<!-- CONTENT COLUMN >LANGUAGES< -->
            <div class="languages">
                <section>
                    <h2 class="languagesh2">Languages</h2>
                </section>
                <section>
                    <ul class="languageslist">
                        <li>
                            <p>Kurdish</p>
                        </li>
                        <li>
                            <p>German</p>
                        </li>
                        <li>
                            <p>Arabic</p>
                        </li>
                        <li>
                            <p>English</p>
                        </li>
                    </ul>
                </section>
            </div>
            
        </div>
    </body>
</html>
